@import variable

html
	font-size: 16px

h1, h2, h3 
	text-transform: uppercase

body 
	font:
		family: 'Open Sans', sans-serif
		size: 16px
	line-height: 1.5

h1 
	font: 
		size: 3.25rem
		weight: 500
		family: 'Roboto', sans-serif
	line-height: 1.23
	margin-top: 1rem

h2 
	font:   
		size: 2.625rem
		weight: 600
		family: 'Roboto', sans-serif
	line-height: 1.19
	margin-top: 1.5625rem
	margin-bottom: 1.5625rem

h3 
	font:
		size: 1.625rem
		weight: 300
		family: 'Open Sans', sans-serif
	line-height: 1.92
	letter-spacing: 2px

h4 
	font:
		size: 1.4rem
		family: 'Roboto', sans-serif
	margin: 20px auto

a 
	text-decoration: none

.opacity 
	background: rgba(0, 0, 0, .5)

.button 
	display: block
	height: 50px
	line-height: 50px
	width: 100%
	max-width: 200px
	text-align: center
	margin: 0 auto
	margin-top: 20px
	background: $pink	
	color: $white
	font-size: 1.2rem

	&:hover 
		+transform(scale(1.05))
		transition: .3s
