//colors
$pink: #DA0084
$white: #fff
$semi-transparent: rgba(0, 0, 0, .5)
$dark: #313234
$icon-color: #9C9C9C
$black: #000
$light-gray: #EDEDED
$company-img-dim: 200px

//grid
$grid-col: 12  
$grid2-col: 5
$grid-margin: 0
$container-padding-t-b: 50px
$col-padding: 30px
$col-padding-sm: 10px
$breakpoint-s_max: "max-width: 767px"
$breakpoint-s_min: "min-width: 768px"
$breakpoint-sm_max: "max-width: 992px"

$nav-height: 50px
$gallery-height: 250px


=transform($i)
  transform: $i
  -webkit-transform: $i
  -ms-transform: $i